[LOCATION]
data_location       = /Users/home/Downloads/RealWorldData/SWaT/Training/P2
results_location    = /Users/home/Downloads/RealWorldData/SWaT/Training/P2/Results
valid_data_location = /Users/home/Downloads/RealWorldData/SWaT/Testing/P2
valid_location      = /Users/home/Downloads/RealWorldData/SWaT/Testing/P2/valid_results

[COMPONENTS]
num_components  = 5
total_time      = 1000

[GLOBAL_PARAMETERS]
gamma_g         = 0.05
lambda_g        = 0.0005

[LOCAL_PARAMETERS]
eta_l           = 0.0000005, 0.000003, 0.000005, 0.000001, 0.000005
eta_g           = 0.0005, 0.002, 0.03, 0.007, 0.07
lambda_l        = 0.0005, 0.0005, 0.0009, 0.0005, 0

[TRAINING]
train_set_prop  = 1
